<head>
	<meta charset="UTF-8"/>
	<title>PNG file chunk inspector</title>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta http-equiv="Content-Script-Type" content="application/javascript"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
		
<style type="text/css">
article th {
	vertical-align: bottom;
}
article table#output th:nth-child(2) {
	width: 25%;
}
article table#output td:nth-child(1) {
	text-align: right;
}
article table#output td:nth-child(2) {
	font-size: 90%;
}
article table#output:not(.errors) tr > *:nth-child(5) {
	display: none;
}
article table#output td:nth-child(5) {
	color: #FF0000;
}
article table#output td > *:first-child,
article table#output td > *:first-child > *:first-child {
	margin-top: 0em;
}
article table#output td > *:last-child,
article table#output td > *:last-child > *:last-child {
	margin-bottom: 0em;
}
article table#output li {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	margin-left: 1.0em;
}
</style>
</head>

<body>

<article>

<table id="input" class="noborder">
	<tbody>
		<tr>
			<td>Use sample file:</td>
			<td>
				<select>
					<option></option>
				</select>
				<a download="" style="display:none">(download)</a>
			</td>
		</tr>
		<tr>
			<td>Upload your file:</td>
			<td><input type="file" accept="image/png,.png"/></td>
		</tr>
	</tbody>
</table>
<p>Chunk summary: <span id="summary"></span></p>
<table id="output" style="clear:right">
	<thead>
		<tr>
			<th>Start offset</th>
			<th>Raw bytes</th>
			<th>Chunk outside</th>
			<th>Chunk inside</th>
			<th>Errors</th>
		</tr>
	</thead>
	<tbody></tbody>
</table>
  <script src="./png-file-chunk-inspector.js"></script>

</body>
</html>
